.img-site-logo{
    width: 87px;
    MARGIN-TOP: -9PX;
    MARGIN-LEFT: 28%;
}
.Footer{
    margin-left: 20px !important;
    margin-top: 150px !important;

}
.emailandtelephone{
    padding-left: 5px;
    color: white;
}
.contactinfo{
    margin-top: 11px;
    margin-left: 20px;
    position: absolute;
}
.Footer{
    margin-top: 141px;
    margin-left: 25px;

}
.pubimg{
    width: 100%;
    height: 10px;
}
.backimg{
    background-image: url("./assets/images/pubimg.jpg");
    border: 2px solid red;
    display: flex;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: 100% 508px;
    height: 511px;
    position: relative;
}
.min_image{
    position:absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
   
}
.imgnew{
    width: 100%;
    height: 531px; 
}
.img1{
    width: 186px;
    height: 300px;
    position: absolute;
    margin-top: 21px;
    margin-left: -227px;
    border: 3px solid white;
}

.img2{
    width: 181px;
    height: 214px;
    position: absolute;
    margin-top: 193px;
    margin-left: -359px;
    border: 3px solid white;
}


.img3{
    width: 247px;
    height: 172px;
    position: absolute;
    margin-top: 284px;
    margin-left: -586px;
    border: 3px solid white;
}
.background{
    background-image: url("./assets\images/pubimg.jpg");
    background-size: 100% 566px;
    width: 103%;
    height: 500px;
    MARGIN-TOP: -24px;
}
.ServImg{
    width: 457px;
    margin-right: -20px;

}

.descri{
    display: flex;
    justify-content: space-between;
    margin-top: 18px

}
.text{
    margin-left: 20px;
    margin-top: -20px;
}

.sidebar{
    padding: 20px !important;
}

.nav{
    position: relative ;
    bottom: 30px;
}

.contactinfo p {
    padding-left: 0;
}

.nav-footer{
    bottom: 20px !important;
}

/* interface pub */
.section-pub{
    width: 100%;
}

.section-pub img{
    width: 100%;
    height: 92vh;
    margin-top: -20px;
}

.element img{
    width: 7%;
    position: absolute;
    top: 50px;
    height: 85px;
    padding: 4px;
}

.content-interface{
    padding: 80px 90px;
    position: absolute;
    top: 5%;
}

.content-interface h1{
    margin: 0;
    color: white;
    font-size: 50px;
}
.content-interface p{
    font-size: 20px;
    color: white;
    margin-top: 10px;
}
.btn-pub{
    padding: 8px 20px;
    border-radius: 30px;
    background: white;
    border: none;
    outline: hidden;
    transition: 900ms;
   z-index: 11;
}
.btn-pub p{
    color: black;
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    
}

.btn-pub:hover{
    border: 2px solid white;
    background: transparent;
    transition: 500ms;

}

.btn-pub:hover p{
    color: white;
}

.content-img{
    position: absolute;
    top: 10%;
    z-index: 0;
    
}

#img1{
    /* position: absolute;
    left: 140vh;
    top: -6vh;
    width: auto !important; */
    border: 3px solid white;
}

.imgA{
    position: relative;
    left: 102vh;
    bottom: 3vh;
    width: 40% !important;
}

.imgB{
    position: relative;
    left: 42vh;
    bottom: -22vh;
    width: 40% !important;
}

.imgC{
    position: relative;
    left: 36vh;
    top: -5vh;
    width: 55% !important;
}

.content-text{
    display: flex;
    justify-content: center;
    text-align: left;
}

.content-text .sec{
    width: 100%;
    padding: 20px 10px;
}

.content-text #sec1 p{
    padding-right: 90px;
}
.content-text #sec1 h1{
    font-weight: 300;
}

.sec3{
    display: none;
   
}

.card{
    border-radius: 10px;
    background: #FF8E48;
    width: 80%;
    float: right;
    padding: 4px 37px;
}

.header-card h1{
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
}

.ces{
    font-size: 20px;
    font-weight: 100;
    color: black;
    display: flex;
}

.ces img{
    width: 15%; 
    height: 15%
}

.background img{
 
}
.background-pub-page{
    display: flex;
    
}
.background .location {
    margin-right: 40px; 
      
}

.background-section {
    background-image: url("/assets/images/background.jpg");
    margin-top: -3px;
    background-size: 100% ;
    height: 90.5vh;
    background-repeat: no-repeat;
}
/* .background-section img{
    height: 96vh;
} */


.background .location p{
    color: white;
}

.location {
    display: flex;
    align-items: baseline;
    justify-content: flex-end;
    padding-top: 10px;
}

#image-article img{
    border: 4px solid white;
    position: relative;
    width: 300px;
    height: 250px;
    margin-left: 10px;
    margin-right: 10px;
    

}

.article .article1 img{
    /* width: 300px;
    height: 200px; */

}.article .article2 img{
    /* width: 300px;
    height: 200px; */

}.article .article3 img{
    /* width: 300px;
    height: 200px; */

}

.article{
    display: flex;
    /* justify-content: center; */
    margin-top: -170px;
    position: absolute;
    width: 50%;
    /* margin-left: 0px; */
   
  
}
.article p{
    padding-left: 2vh;
} 
.article h3{
    padding-left: 2vh;
} 

.section-content-1{
    margin-bottom: 76px;
        margin-top: 236px;

}

.background-section .background .welcome-title {
    line-height: 35px;
    /* padding: 0px;
    text-align: center; */
    margin-left: 190px;
    margin-top: 100px;
    
}
#image-article{
    border-bottom: 1px solid black;
}


@media(max-width:414px){
    .background-section{
        /* display: block; */
        background-image: url("/assets/images/background.jpg"); 
        margin-top: 21px;
        background-size:cover ;
        height: 56.5vh;
        background-repeat: no-repeat;
    }
    .content-interface{
        padding: 80px 20px;
        position: absolute;
        top: 13%;
    }
    
    .content-interface h1{
       font-size: 40px;
    }
    
    .content-interface a{
      display: flex;
      justify-content: center;
    }
    
    .section-pub .background-section img{
        display: none;
    }
    main{
        padding: 0!important;
    }
    .section-pub .element img{
        margin-top: 25px;
        width: 20%;

    }
    .btn-pub{
        width: 140px;
        position: absolute;
        margin-top: 13px;
        margin-left: 40px;
    }
    .content-text #sec1{
        position: relative;
        margin-top: -23px;
    } 
    
    .content-text #sec2{
        position: absolute;
        margin-bottom: 0px;
        z-index: 1;

    }
    .content-text .sec .card{
        display: none;
    }
    .sec3{
        display: block;
        margin-bottom: 461px;
    }
    .card{
        margin-top: 30px;
        position: absolute;
        margin-left: 45px;
    }
    .content-text #sec1 p{
        font-size: 15px;
        padding-right: 30px;
    }

    .navbar .navbar-brand {
        margin-left: 83px;
        font-size: 24px;
        padding-top: 24px;
    }
    .FOOTER .nav-footer{
        position: absolute;
        bottom: 0;
        padding-bottom: 190px;
        margin-left: -20px;
    }
    .section-pub .background-section {
        border-image-repeat: none;
    }

    .grid .position{
        height: 4172.11px;
    } 
    .article{
        flex-direction: column;
        margin-top: -71px;
        position: absolute;
        width: 75%;
    }
    .background-section .background .welcome-title {
        line-height: 36px;
        margin-left: 27px;
        margin-top: 8px;
    }
    #image-article img {
        width: 403px;
        height: 277px;
        margin-left: 5px;
        margin-right: 10px;
    }
    #image-article {
       border: none;
    }
  

 

    /* .FOOTER .nav-footer{
    position: absolute;
    bottom: 0;
    padding-bottom: 190px;
    margin-left: -21px; */
}


